<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>438</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
--
- id : long
- name : String
- swipes: int
--
+ User(long id, String name, int swipes)
+ resetSwipes(int swipes)
+ getId() : long
+ getName() : String
+ getSwipes() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>162</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>Lobby
--
- id : long
- users : User[]
- hostUser : User
- provider : Provider
- films : Filme[]
- votes : boolean[][]
- genre : String
- mode : Mode
--
+ Lobby(User host, long id)
+ addUser(User user)
+ setConfiguration(Provider provider, int swipes)
+ getCoverForFilm(long id) : Image
+ nextMode()
- createVoteArray()
+ isOpen() : boolean
+ getGenre() : String[]
+ getFilms() : Film[]
+ swipeGenre(long userId, String genre) 
+ swipeFilm(long userId, long filmId)
- getUserNumberInArray(long userId) : int
+ getResult() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>162</y>
      <w>198</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Control
--
- lobbies : Map&lt;String, Lobby&gt;
--
+ post(String request) : Response
- createLobby(User host) : Lobby
- joinLobby(User user, Lobby l) : boolean
- startSelection(Lobby l)
- getGenre(Lobby l) : String
- swipeGenre(Lobby l, User u, String genre)
- getFilms(Lobby l) : Film[]
- swipeFilm(Lobby l, User u, long filmId)
- getCoverForFilm(Lobby l, long id) : Image
- setLobbyConfiguration(Lobby l, Provider p, 
         int swipes, String language)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>294</y>
      <w>186</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>290.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>378</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>486</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>static UserFactory
--
- usedId : long[]
--
+ build(String name) : User
- createId() : long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>510</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>222</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>static LobbyFactory
--
- usedId : long[]
--
+ build(User host) : Lobby
- createId() : long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>240</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>162</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ENUM
Provider
--
NETFLIX
AMAZON_PRIME
ANIFLIX
--
- api : IApi
--
+ Provider(IApi api)
+ getApi() : IApi

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>762</x>
      <y>336</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IApi
--
+ getFilm() : Film
+ getFilm(String genre...) : Film[]
+ getFilm(int page) : Film[]
+ getGenre() : String[]
+ getCoverForFilm(long id) : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>192</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>480</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Film
--
- id : long
- name : String
- description : String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>252</y>
      <w>24</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>420</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ENUM
Mode
--
JOIN
GENRE_SELECTION
FILM_SELECTION
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>354</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
